{
  "name": "save-as-text",
  "version": "1.0.0",
  "description": "将当前页面保存为纯文本文件",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "tools"
  ],
  "author": "Rectcircle",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-file-include": "^2.0.1"
  }
}
